<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <style>
      .countdown-timer {
        display: flex;
        justify-content: center;
      }

      .timer {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .timer-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 10px;
      }

      .timer-item span {
        font-size: 2rem;
        font-weight: bold;
      }

      .timer-item span:first-child {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h2 align="center">Timer using Javascript and CSS for LearnSmasher</h2>
    <div class="countdown-timer">
      <div class="timer">
        <div class="timer-item days">
          <span id="days"></span>
          <span>Days</span>
        </div>
        <div class="timer-item hours">
          <span id="hours"></span>
          <span>Hours</span>
        </div>
        <div class="timer-item minutes">
          <span id="minutes"></span>
          <span>Minutes</span>
        </div>
        <div class="timer-item seconds">
          <span id="seconds"></span>
          <span>Seconds</span>
        </div>
      </div>
    </div>
    <script>
      const countDownDate = new Date("May 25, 2023 07:33:00").getTime();
      const x = setInterval(function () {
      const now = new Date().getTime();
      const distance = countDownDate - now;
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;

        if (distance < 0) {
          clearInterval(x);
          document.getElementById("days").innerHTML = "EXPIRED";
          document.getElementById("hours").innerHTML = "";
          document.getElementById("minutes").innerHTML = "";
          document.getElementById("seconds").innerHTML = "";
        }
      }, 1000);
    </script>
  </body>
</html>
